{
  "name": "math-translation-engine",
  "version": "0.1.0",
  "description": "Standalone TypeScript math translation engine with pluggable dictionaries, CLI tooling, and browser overlay support.",
  "main": "dist/src/core/index.js",
  "bin": {
    "math-translate": "dist/src/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node esbuild.config.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "dev:test": "vitest"
  },
  "keywords": [
    "math",
    "translation",
    "latex",
    "mathjax",
    "theophysics"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.17.46",
    "esbuild": "^0.25.4",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "openai": "^4.0.0"
  }
}
