{
  "name": "youtube-qa",
  "description": "Extract question/answer cards, claims, evidence, scripture refs, and snapshot partials from downloaded YouTube transcript files.",
  "input_dir": "X:\\Backside\\stations\\youtube-qa.station\\00_INBOX_TRANSCRIPTS",
  "workflow_root": "X:\\Backside\\stations\\youtube-qa.station",
  "metadata_json": "",
  "write_xlsx": true,
  "write_snapshot_partial": true
}
