{
    "name": "transcribe-and-classify",
    "description": "Walk a media directory: Whisper transcribe -> SBERT embed transcript -> DeBERTa classify -> joint JSON output.",
    "input_dir": "",
    "output_dir": "",
    "audio_extensions": [".mp3", ".wav", ".m4a", ".flac", ".mp4", ".mov", ".webm", ".mkv", ".ogg", ".aac"],
    "summary_csv": "transcribe_summary.csv",
    "log_dir": "X:\\Backside\\_LOGS"
}
