{
    "python_path": "C:\\Users\\lowes\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
    "api_key": "",
    "api_key_env": "BRAIN_YOUTUBE_API_KEY",
    "table": "youtube_apologetics",
    "queries": [
        "evidence God exists",
        "did Jesus rise from the dead",
        "Bible contradictions",
        "evolution vs creation",
        "why is God violent in the Old Testament",
        "is religion just a coping mechanism",
        "problem of evil",
        "the Bible was written by men",
        "religion causes more harm than good",
        "can you be moral without God",
        "religious indoctrination",
        "intelligent design fine tuning",
        "which God is real",
        "ontological argument for God",
        "does the Bible support slavery",
        "is God unfalsifiable",
        "God of the gaps",
        "Christians cherry pick the Bible",
        "does prayer actually work",
        "cosmological argument for God",
        "divine hiddenness"
    ],
    "search_settings": {
        "max_results_per_query": 50,
        "order": "relevance",
        "type": "video",
        "safe_search": "none",
        "region_code": "US",
        "relevance_language": "en",
        "max_pages": 1
    },
    "output": {
        "csv_path": "D:\\brain\\_LOGS\\youtube_scrape_YYYYMMDD.csv"
    },
    "log_dir": "D:\\brain\\_LOGS"
}
