{
    "portal_title":  "Theophysics AI Portal",
    "portal_slug":  "theophysics-ai-portal",
    "portal_base_url":  "https://ai.faiththruphysics.com",
    "output_dir":  "\\\\dlowenas\\brain\\proof-explorer\\ai-portal",
    "gtq":  {
                "enabled":  true,
                "series_name":  "Genesis to Quantum",
                "source_html_dir":  "C:\\Users\\lowes\\OneDrive\\Desktop\\genesis-to-quantum",
                "grader_run_dir":  "\\\\dlowenas\\brain\\proof-explorer\\reports\\gtq_docker_all25_20260507_191530",
                "snapshot_dir":  "\\\\dlowenas\\brain\\proof-explorer\\reports\\gtq_full_20260507_180345\\defensibility_gtq_batch",
                "fruits_scores":  "\\\\dlowenas\\brain\\00_WORKFLOWS\\paper-proof-grader\\OUTPUT\\fruits_of_spirit\\fruits_run_20260507_173715\\fruits_scores.json",
                "proof_explorer_root":  "\\\\dlowenas\\brain\\proof-explorer",
                "verification_repo":  "\\\\dlowenas\\brain\\github\\genesis-quantum-verification"
            },
    "formal_yardstick":  {
                             "enabled":  true,
                             "run_dir":  "\\\\dlowenas\\brain\\00_WORKFLOWS\\paper-proof-grader\\OUTPUT\\formal_yardstick_20260507_183006"
                         },
    "verification":  {
                         "enabled":  true,
                         "root":  "\\\\dlowenas\\brain\\github\\genesis-quantum-verification"
                     },
    "canonical":  {
                      "enabled":  true,
                      "root":  "O:\\_Theophysics_v5\\00_Canonical",
                      "exclude_dir_names":  [
                                                ".git",
                                                "__pycache__",
                                                "_QUARANTINE",
                                                "_ARCHIVED_FROM_CANONICAL",
                                                "Archive"
                                            ],
                      "extensions":  [
                                         ".md",
                                         ".txt",
                                         ".html",
                                         ".json",
                                         ".lean"
                                     ]
                  }
}


