{
    "python_path": "C:\\Users\\lowes\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
    "input_dir": "",
    "output_dir": "",
    "model_settings": {
        "model_size": "large-v3",
        "device": "auto",
        "compute_type": "auto",
        "language": null,
        "beam_size": 5,
        "vad_filter": true,
        "word_timestamps": false
    },
    "audio_extensions": [".mp3", ".wav", ".m4a", ".flac", ".mp4", ".mov", ".webm", ".mkv", ".ogg", ".aac"],
    "log_dir": "D:\\brain\\_LOGS",
    "model_cache_dir": "D:\\brain\\_MODELS\\hub"
}
